#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment2.params=num\ dem
comment2.target=Fraction(int,\ int)
comment3.params=slash
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=num
comment5.target=int\ getNum(int)
comment6.params=dem
comment6.target=int\ getDenom(int)
comment7.params=nume\ denom\ slash
comment7.target=java.lang.String\ toString(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=8
