#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=void\ reduce()
comment11.params=num
comment11.target=void\ setNum(int)
comment12.params=dem
comment12.target=void\ setDenom(int)
comment13.params=in
comment13.target=Fraction\ add(Fraction)
comment14.params=a\ b
comment14.target=Fraction\ mutiply(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ divide(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=Fraction\ add(Fraction,\ Fraction)
comment17.params=a\ b
comment17.target=Fraction\ subtract(Fraction,\ Fraction)
comment2.params=num\ dem
comment2.target=Fraction(int,\ int)
comment3.params=slash
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=num
comment5.target=int\ getNum(int)
comment6.params=dem
comment6.target=int\ getDenom(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=a\ b
comment9.target=int\ GCF(int,\ int)
numComments=18
